# typed: strong
module Sidekiq
  class Stats
    class Queues
    end

    class History
    end
  end

  class Queue
  end

  class Job
  end

  class SortedEntry
  end

  class SortedSet
  end

  class JobSet
  end

  class ScheduledSet
  end

  class RetrySet
  end

  class DeadSet
  end

  class ProcessSet
  end

  class Process
  end

  class Workers
  end

  class CLI
  end

  class Client
  end

  module ExceptionHandler
    class Logger
    end
  end

  class BasicFetch
  end

  class JobLogger
  end

  class JobRetry
  end

  class Launcher
  end

  module LoggingUtils
  end

  class Logger
    module Formatters
      class Base
      end

      class Pretty
      end

      class WithoutTimestamp
      end

      class JSON
      end
    end
  end

  class Manager
  end

  class Monitor
    class Status
    end
  end

  module Paginator
  end

  class Processor
    class Counter
    end

    class SharedWorkerState
    end
  end

  module Scheduled
    class Enq
    end

    class Poller
    end
  end

  class Testing
  end

  module Queues
  end

  module Worker
    module ClassMethods
    end

    class Setter
    end
  end

  module Util
  end

  class Web
  end

  module Extensions
    module ActionMailer
    end

    class DelayedModel
    end

    module ActiveRecord
    end

    class DelayedClass
    end

    module Klass
    end
  end

  module Middleware
    class Chain
    end

    class Entry
    end

    module I18n
      class Client
      end

      class Server
      end
    end
  end

  class WebAction
  end

  class WebApplication
  end

  module WebRouter
  end

  class WebRoute
  end
end

class [s]Sidekiq
  class Queue
  end

  class DeadSet
  end

  class CLI
  end

  class Client
  end

  class BasicFetch
  end

  class Context
  end

  class RedisConnection
  end

  class Testing
  end

  class Queues
  end

  class Worker
  end

  class Web
  end

  class WebApplication
  end
end

module _Globals
end
